---
Name: 'test1'
Help: 'Rotates servos from 0 to 179 deg for each of the legs'
Inputs: ''
Outputs: 'SunfounderPCA9685'
Results: 'None'
Requires: 'Requires a bot with the SunfounderPCA9685 and mutiple servos setup'